# wallet-sdk

./: .codecov.yaml  .gitattributes  .gitignore  .golangci.yml  Makefile  Package.swift  README.md  build.gradle  go.mod  go.sum
.github/workflows/: build.yml  daily.yml  release.yml  sonar.yml
ci/: version_var.sh
cmd/utilities/: go.mod  go.sum
cmd/utilities/gomobilewrappers/: credentialreader.go  credentialreader_test.go  documentloaderwrapper.go  documentloaderwrapper_test.go  keyresolverwrapper.go  resolverwrapper.go  resolverwrapper_test.go
cmd/wallet-sdk-gomobile/: Makefile  README.md  go.mod  go.sum
cmd/wallet-sdk-gomobile/api/: activitylogger.go  activitylogger_test.go  api.go  credentials.go  credentials_test.go  diddocresolution.go  diddocresolution_test.go  headers.go  jsonwebkey.go  jsonwebkey_test.go  metrics.go  metrics_test.go  stringarray.go  stringarray_test.go
cmd/wallet-sdk-gomobile/attestation/: attest_request.go  client.go  client_test.go
cmd/wallet-sdk-gomobile/credential/: credentialsarg.go  inmemorydb.go  inquirer.go  inquirer_test.go  inquireropts.go  memstorage.go  memstorage_test.go  presentation.go  reader.go  readerwrapper.go  readerwrapper_test.go  signer.go  signer_test.go  status.go  status_test.go  statusverifieropts.go  submission_requirement.go
cmd/wallet-sdk-gomobile/credentialinquirer/: credentialinquirer.go
cmd/wallet-sdk-gomobile/credentialquery/: credentialquery.go  credentialquery_test.go
cmd/wallet-sdk-gomobile/credentialschema/: credentialschema.go  credentialschema_test.go  opts.go
cmd/wallet-sdk-gomobile/credentialsigner/: credentialsigner.go
cmd/wallet-sdk-js/: Makefile  README.md  go.mod  go.sum  karma.conf.js  main.go  package-lock.json  package.json  webpack.config.js
demo/app/: .eslintrc.js  .gitignore  .metadata  README.md  analysis_options.yaml  android_hosts  capacitor.config.ts  devices.txt  package-lock.json  package.json  pubspec.yaml
demo/app/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
demo/app/android/app/: build.gradle
demo/app/android/app/src/androidTest/kotlin/: integration_test.kt
demo/app/android/app/src/debug/: AndroidManifest.xml
demo/app/android/app/src/main/: AndroidManifest.xml
demo/app/android/app/src/main/java/dev/trustbloc/wallet/: MainActivity.java
demo/app/android/app/src/main/java/dev/trustbloc/wallet/demo/: MainActivity.java
demo/app/android/app/src/main/java/walletsdk/flutter/wallet_sdk_flutter/: MainActivity.java
demo/app/android/app/src/main/kotlin/dev/trustbloc/app/: MainActivity.kt
demo/app/android/app/src/main/kotlin/walletsdk/: WalletSDK.kt
demo/app/android/app/src/main/kotlin/walletsdk/WalletInitiatedOpenID4CI/: WalletInitiatedOpenID4CI.kt
demo/app/android/app/src/main/kotlin/walletsdk/flutter/app/: MainActivity.kt
demo/app/android/app/src/main/kotlin/walletsdk/flutter/converters/: fromFlutterTypes.kt  toFlutterTypes.kt
demo/app/android/app/src/main/kotlin/walletsdk/kmsStorage/: kmsStore.kt
demo/app/android/app/src/main/kotlin/walletsdk/openid4ci/: OpenID4CI.kt
demo/app/android/app/src/main/kotlin/walletsdk/openid4vp/: OpenID4VP.kt
demo/app/android/app/src/main/kotlin/walletsdk/util/: Json.kt
demo/app/android/app/src/main/res/drawable/: launch_background.xml
demo/app/android/app/src/main/res/drawable-v21/: launch_background.xml
demo/app/android/app/src/main/res/values/: strings.xml  styles.xml
demo/app/android/app/src/main/res/values-night/: styles.xml
demo/app/android/app/src/profile/: AndroidManifest.xml
demo/app/android/gradle/wrapper/: gradle-wrapper.properties
demo/app2/: README.md  pubspec.yaml
docs/: bestpractices.md  networkoperations.md
images/vc-rest/: Dockerfile
internal/gomobilewrappers/: credentialreader.go  credentialreader_test.go  documentloaderwrapper_test.go  keyresolverwrapper_test.go
internal/testutil/: document_loader.go  errors.go
pkg/: api.go  doc.go
pkg/api/: activitylogger.go  api.go  logger.go  metricslogger.go
pkg/attestation/: attestation_client.go  attestation_client_test.go  errors.go  models.go  server_api_test.go
pkg/common/: doc_loader.go  doc_loader_test.go  errors.go  httpclient.go  jwt_signer.go  jwt_signer_test.go  keyresolver.go  keyresolver_test.go  storage_mock_test.go
pkg/credentialquery/: credentialquery.go  credentialquery_test.go  errors.go
pkg/credentialschema/: credentialdisplay.go  credentialschema.go  credentialschema_test.go  credentialssupported.go  issuerdisplay.go  models.go  opts.go
pkg/credentialsigner/: signer.go  signer_test.go
pkg/credentialstatus/: credentialstatus.go  credentialstatus_test.go
pkg/did/: errors.go
pkg/ldproof/: ldproof.go  ldproof_opts.go  ldproof_test.go
pkg/localkms/: ariescryptowrapper.go  ariescryptowrapper_test.go  errors.go  localkms.go  localkms_test.go  provider.go
pkg/memstorage/: memstorage.go  memstorage_test.go
pkg/models/: verificationmethod.go
pkg/oauth2/: clientregistration.go  clientregistration_test.go  models.go  opts.go
pkg/openid4ci/: acknowledgment.go  clientconfig.go  createauthorizationurlopts.go  errors.go  grants.go  interaction.go  issuercapabilities.go  issuerinitiatedinteraction.go  issuerinitiatedinteraction_test.go  model_test.go  models.go  openid4ci.go  openid4ci_test.go  requestcredentialopts.go  walletinitiatedinteraction.go  walletinitiatedinteraction_test.go
pkg/openid4vp/: acknowledgment.go  display_data.go  errors.go  openid4vp.go  openid4vp_test.go  opts.go  request_object.go  tokens.go
pkg/trustregistry/: model.go  trust_registry.go  trust_registry_test.go
pkg/walleterror/: wallet-error.go  walleterror.go  walleterror_test.go
scripts/: android_test.sh  build_vcs.sh  check_license.sh  check_lint.sh  check_unit.sh  flutter_test.sh  flutter_test_ios.sh  generate_test_keys.sh  ios_test.sh  prepare_integration_test_flutter.sh  wasm_test.sh
test/integration/: credentialapi_test.go  go.mod  go.sum  integration_test.go  metricslogger.go  openid4ci_test.go  openid4vp_test.go
test/referenceapp/: capacitor.config.ts  package-lock.json  package.json
(+486 files in other folders)
