; Copyright Gen Digital Inc. All Rights Reserved.
;
; SPDX-License-Identifier: Apache-2.0

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
INITIATE_ISSUANCE_URL=
INITIATE_VERIFICATION_URL=
INITIATE_ISSUANCE_URLS_AUTH_CODE_FLOW=
