; Copyright Gen Digital Inc. All Rights Reserved.
;
; SPDX-License-Identifier: Apache-2.0

org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
INITIATE_ISSUANCE_URL=
INITIATE_VERIFICATION_URL=
INITIATE_ISSUANCE_URLS_AUTH_CODE_FLOW=
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8=true
